# MySQL properties
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/spring_security?serverTimezone=UTC
user = root
password = 2810


# Hibernate properties
dialect = org.hibernate.dialect.MySQLDialect
show_sql = true
hbm2ddl = update
